<form>
<input type="button" value="Put Your Text Here" onclick="window.location.href='http://mangopoppy.github.io/site/whatis.html'" />
</form>
<form>
<input class="MyButton" type="button" value="Your Text Here" onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'" />
</form>
<head>
<style>
input.MyButton {
margin: auto;
display: block;
width: 300px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: #cee2d0;
color: #f61d3c;
border: 1px solid #cee2d0;
border-radius: 10px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
}
input.MyButton:hover {
color: #cee2d0;
background: #000;
border: 1px solid #000;
-moz-box-shadow:: 5px 5px 4px #adadad;
-webkit-box-shadow:: 5px 5px 4px #adadad;
box-shadow:: 5px 5px 4px #adadad;
} </style>
</head>