(dp0
S'buildDestination'
p1
V/Users/ray-ray829/GitHub/mangopoppy.github.io/twine/Pep Boyz.html
p2
sS'saveDestination'
p3
V/Users/ray-ray829/GitHub/mangopoppy.github.io/Pepboyz.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I9
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VWelcome to Pep Boyz. \u000a\u000aWe can't fit your car in until 8 am tomorrow. \u000a\u000a[[Thanks.|Update 1]]\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I4
I10
I21
I31
I51
I0
I100
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2017
I4
I10
I20
I23
I56
I0
I100
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VWelcome to Pep Boyz. \u000a\u000a\u000a
p42
sg23
VStoryTitle
p43
sg25
g26
((I2017
I4
I10
I21
I27
I17
I0
I100
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2017
I4
I10
I20
I23
I56
I0
I100
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VAnonymous
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2017
I4
I10
I20
I32
I8
I0
I100
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2017
I4
I10
I20
I23
I56
I0
I100
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VCall us at 10 am tomorrow. Our technician will come in at 8 and we will have your diagnostic by 10.\u000a\u000aOkay. \u000a\u000a[[wait|Call 1]]
p72
sg23
VUpdate 1
p73
sg25
g26
((I2017
I4
I10
I21
I34
I21
I0
I100
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2017
I4
I10
I20
I32
I28
I0
I100
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F262.0
aF150.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V10 am\u000a\u000aHi, I'm calling about the Honda Fit.\u000a\u000aOh hello, yes ma'am, our technician didn't come in until 9 this morning. We don't have your diagnostic ready. We'll call you when it's ready. \u000a\u000a[[wait|No Call]]
p87
sg23
VCall 1
p88
sg25
g26
((I2017
I4
I10
I21
I34
I40
I0
I100
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2017
I4
I10
I20
I32
I28
I0
I100
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I01
sg15
(lp99
F263.0
aF290.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
Vnoon\u000a\u000aHi, I'm calling about the Honda Fit. \u000a\u000aOh hi yes ma'am, we just finished your diagnostic. Your total will be $1,024.24. \u000a\u000aWhat? What's wrong with it?\u000a\u000a//lists many engine parts//\u000a\u000aAre these absolutely necessary? I can barely pay that. \u000a\u000aYes, our engine technician said that he is surprised your car is driving at all. He says that these are the minimum requirements that your car needs to work, not even everything he would fix.\u000a\u000aAre you sure? \u000a\u000aYes ma'am. It should take him about an hour and a half. \u000a\u000aI guess I can't do anything but pay for this. I have to get back for school in Providence. I was supposed to be back last night. \u000a\u000aDid you have classes today? \u000a\u000aOne, that I had to skip, but I have classes tomorrow and a painting due that I have to get back to work on.\u000a\u000aOkay ma'am. \u000a\u000aAn hour and a half? \u000a\u000aYes ma'am, it should be ready then (1:30 pm). I will call you when it is ready. \u000a\u000a[[wait|Call 3]] 
p102
sg23
VNo Call
p103
sg25
g26
((I2017
I4
I10
I21
I57
I56
I0
I100
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2017
I4
I10
I20
I35
I54
I0
I100
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F402.0
aF11.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V2 pm, no call. \u000a\u000a//Call back// \u000a\u000aHi I'm calling about the Honda Fit. \u000a\u000aOh hello ma'am, yes. \u000a\u000aIs it ready? You said it would be ready in about an hour and a half. \u000a\u000aOh yes, I can see the technician working on your car right now. Let me ask. -- He says your car will be ready around 4 pm. \u000a\u000aOkay, 4 pm? \u000a\u000aYes, 4 pm. I will call you when it is ready. \u000a\u000aOkay. \u000a\u000a[[wait|Call 4]]
p117
sg23
VCall 3
p118
sg25
g26
((I2017
I4
I10
I21
I41
I19
I0
I100
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2017
I4
I10
I20
I41
I12
I0
I100
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F401.0
aF150.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V4 pm passes, it's now 5:30 pm. \u000a\u000aHi I'm calling about the Honda Fit. \u000a\u000aOh hello, yes ma'am. \u000a\u000aIs my car ready? \u000a\u000aMa'am your front car tires were slashed last night. A bum slashed the tires of three cars in the parking lot. Your total will now be 1,124.24 dollars. \u000a\u000aWhat? I'm not paying for those tires, that's your security problem.\u000a\u000aOkay ma'am let me put you on the phone with the manageer. //(Returns 5 minutes later)// Okay yes, we will just give you new tires. \u000a\u000aAnd I won't pay for them? \u000a\u000aNo you won't. \u000a\u000aI'm guessing my car isn't ready? \u000a\u000aNo ma'am, but I can see the technician working on it now. Be here at 6, it will be ready at 6. \u000a\u000aOkay it will be ready at 6? \u000a\u000aYes ma'am. \u000a\u000a[[wait|Show Up]]
p132
sg23
VCall 4
p133
sg25
g26
((I2017
I4
I10
I21
I45
I7
I0
I100
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2017
I4
I10
I20
I44
I12
I0
I100
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F402.0
aF290.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V//Friend drives you to Pep Boyz.// //You walk up to the counter.// //The woman from the phone looks exhausted.//\u000a\u000aHi\u000a\u000aOh Hi\u000a\u000aHow are you? Crazy day? \u000a\u000aOh my gosh so crazy, I've been dealing with angry customers left and right, plus that dang tire problem. \u000a\u000aOh yeah what happened with that? \u000a\u000aWell there's this bum who always comes up to the window and harrasses me while I work. I think he got pushed over the top by something last night and came back and slashed all of our tires. \u000a\u000aOh my, did you call the police? \u000a\u000aYeah we have him on tape, and we called the police this morning, but they don't care. I don't think they will do anything. \u000a\u000aOh wow I'm sorry.\u000a\u000aYeah it's been a crazy day. I'm just glad I have the day off tomorrow. I definitely have a 12 pack with my name on it tonight. \u000a\u000aWord, most definitely. I'm happy you get the day off. \u000a\u000aOh yeah, your car. *Peeks around the corner* The tires aren't on it yet, maybe come back in 15 minutes? \u000a\u000aOkay, thanks. \u000a\u000a[[wait|15 minutes]]
p147
sg23
VShow Up
p148
sg25
g26
((I2017
I4
I10
I21
I49
I45
I0
I100
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2017
I4
I10
I20
I50
I48
I0
I100
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F402.0
aF429.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V//You pass the time, giving them longer than 15 minutes. It's 7 pm now, you walk back into Pep Boyz. You can see your car back on the ground in its cell.//\u000a\u000aYou wait for the cashier. She comes back and pulls up your total for you. It's so big your stomach hurts, and they added to it. \u000a\u000aConfused, you ask, "wait did you charge me for something else?" \u000a\u000aShe looks at you, can see your desperation at the price. She pauses, "Okay wait, I'm not done. I haven't put everything in yet." \u000a\u000aYour stomach's turning. \u000a\u000a"Okay" she says, "I'm finished."\u000a\u000aYou look down at the price, "wait are you serious?"\u000a\u000a"Yeah" she says. \u000a\u000aShe prints out the receipt. She had typed in her employee discount code. She saved you a few hundred dollars. \u000a\u000a"Thank you so so much" you say.\u000a\u000a"Yeah no problem."\u000a\u000a"I hope you have a good day on your day off tomorrow."\u000a\u000a"Yes, I hope your painting goes well." \u000a\u000a
p162
sg23
V15 minutes
p163
sg25
g26
((I2017
I4
I10
I21
I54
I46
I0
I100
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2017
I4
I10
I21
I2
I49
I0
I100
I1
tp169
(dp170
tp171
Rp172
sbsasS'scale'
p173
I1
sS'snapping'
p174
I00
ss.