(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/ray-ray829/Twine Tree Alone.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
S'Your story will display this passage first. Edit it by double clicking it.'
p22
sS'title'
p23
S'Start'
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I4
I4
I15
I20
I52
I1
I94
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I00
sg15
(lp35
I10
aI150
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
VThe Tree Who Sits Alone\u000a
p38
sg23
VStoryTitle
p39
sg25
g26
((I2017
I4
I4
I15
I22
I45
I1
I94
I1
tp40
(dp41
tp42
Rp43
sg31
(lp44
sg33
g26
((I2017
I4
I4
I15
I20
I52
I1
I94
I1
tp45
(dp46
tp47
Rp48
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
VThis is a story about a [[tree]] who was alone because [[everyone left]]
p53
sg23
VStoryAuthor
p54
sg25
g26
((I2017
I4
I4
I15
I23
I18
I1
I94
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g26
((I2017
I4
I4
I15
I20
I52
I1
I94
I1
tp60
(dp61
tp62
Rp63
sbsa(dp64
g14
I00
sg15
(lp65
F122.0
aF430.0
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
VEveryone left because it was [[hot]].\u000a
p68
sg23
Veveryone left
p69
sg25
g26
((I2017
I4
I4
I15
I26
I58
I1
I94
I1
tp70
(dp71
tp72
Rp73
sg31
(lp74
sg33
g26
((I2017
I4
I4
I15
I23
I22
I1
I94
I1
tp75
(dp76
tp77
Rp78
sbsa(dp79
g14
I00
sg15
(lp80
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
VThe tree was sad because it was [[alone|everyone left]].\u000a
p83
sg23
Vtree
p84
sg25
g26
((I2017
I4
I4
I15
I26
I43
I1
I94
I1
tp85
(dp86
tp87
Rp88
sg31
(lp89
sg33
g26
((I2017
I4
I4
I15
I23
I22
I1
I94
I1
tp90
(dp91
tp92
Rp93
sbsa(dp94
g14
I01
sg15
(lp95
F338.0
aF306.0
asg17
(itiddlywiki
Tiddler
p96
(dp97
g21
V
p98
sg23
Vhot
p99
sg25
g26
((I2017
I4
I4
I15
I27
I1
I1
I94
I1
tp100
(dp101
tp102
Rp103
sg31
(lp104
sg33
g103
sbsasS'scale'
p105
I1
sS'snapping'
p106
I00
ss.