<style>
/*this block of code makes an image take up the full background of a page*/
html { 
  background: url(justpoppy3.png) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

</style>
<form>
<input class="MyButton" type="button" value="get me out of here" onclick="window.location.href='http://mangopoppy.github.io/site/go.html'" />
</form>
<head>
<style>
input.MyButton {
margin-left: 95%;
width: 70px;
display: block;
cursor: pointer;
font-size: 70%;
background: #cee2d0;
color: #f61d3c;
border: 1px solid #cee2d0;
border-radius: 1px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
}
input.MyButton:hover {
color: #cee2d0;
background: #000;
border: 1px solid #000;
-moz-box-shadow:: 5px 5px 4px #adadad;
-webkit-box-shadow:: 5px 5px 4px #adadad;
box-shadow:: 5px 5px 4px #adadad;
} </style>
</head>