<style>
/*this block of code makes an image take up the full background of a page*/
html { 
  background: url(poppydrawing9.png) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
h2 {
	text-decoration: none;
	text-align: center;
	display: block;
	color: #000;
	font-family: Century Gothic;
	font-size: 3em;
	margin-top: 1%;
}
p {
	text-decoration: none;
	text-align: center;
	display: block;
	color: #0d4026;
	font-family: arial;
	font-size: 1em;
}

</style>

<form>
<input class="MyButton" type="button" value="lose your secrets to Mango Poppy's Dark Pit" onclick="window.location.href='http://mangopoppy.github.io/site/darkpit.html'" />
</form>
<head>
<style>
input.MyButton {
margin: auto;
display: block;
width: 600px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: #cee2d0;
color: #f61d3c;
border: 1px solid #cee2d0;
border-radius: 10px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
}
input.MyButton:hover {
color: #cee2d0;
background: #000;
border: 1px solid #000;
-moz-box-shadow:: 5px 5px 4px #adadad;
-webkit-box-shadow:: 5px 5px 4px #adadad;
box-shadow:: 5px 5px 4px #adadad;
} </style>
</head>

<form>
<input class="MyButton" type="button" value="Mango Poppy Fan Art" onclick="window.location.href='http://mangopoppy.github.io/site/darkpit.html'" />
</form>
<head>
<style>
input.MyButton {
margin: auto;
display: block;
width: 600px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: #cee2d0;
color: #f61d3c;
border: 1px solid #cee2d0;
border-radius: 10px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
}
input.MyButton:hover {
color: #cee2d0;
background: #000;
border: 1px solid #000;
-moz-box-shadow:: 5px 5px 4px #adadad;
-webkit-box-shadow:: 5px 5px 4px #adadad;
box-shadow:: 5px 5px 4px #adadad;
} </style>
</head>