
<head>
<style>
h1 {
	font-family: "Bookman Old Style";
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: "Bookman Old Style";
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p {
	font-family: "Bookman Old Style";
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: "Bookman Old Style";
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: "Bookman Old Style";
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}
</style>
</head>

<h1><center>rachel tandon</center></h1>
<ul>
<p>mango: a juicy stone fruit</li>
<p>poppy: a 4-6 petaled flowering plant, typically red with black seeds</li>
</ul>
<marquee>poppy, a symbol of sleep, peace and death; mango, (perfectly ripe) a symbol of attainment</marquee>

